<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>My Website</title>
        <link rel="stylesheet" type= "text/css" href="css/style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>My Website</h1
            </div>
        </header>
        
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servicesPage.html">Services</a></li>
                    <li><a href="contactPage.html">Contact</a></li> 
                </ul>
            </div>
        </nav>
        <div id="textContainer">
            <h1>Services</h1>
        <section id="main">
            <p>At Solomon Real Estate Group, we offer a wide range of services at your use:</p>
            <li>Private Consulting from a selection of an elite team of our real estate agents</li>
            <li>House touring on exclusive, off-the-market homes for your budget and preferences</li>
            <li>Advertisment coverage for leasing homes</li>
            <li>Interior design consulting and services</li>
            
        </section>
        </div>
        
        <footer id= "main-footer">
        <p>Copyright &copy; 2021 Solomon Real Estste Group</p>
        </footer>
    </body>
</html>